<!DOCTYPE html><!-- Last Published: Thu Oct 20 2022 13:19:56 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.createwithplay.com" data-wf-page="622f5833c267059a170b5c63"
  data-wf-site="5de7dc9925af690aa56c0736">

<head>
  <meta charset="utf-8" />
  <title>Support</title>
  <meta content="Support" property="og:title" />
  <meta content="Support" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./resources/css/main.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe29"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe2b"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe2d"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef4"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef6"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef8"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7a"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7e"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe29"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe2b"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe2d"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef4"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef6"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef8"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7a"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7e"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    ::selection {
      color: #4c223e;
      background: #17FFA6;
    }
  </style>
</head>

<body class="body-12">
  <div class="navbar wf-section">
    <div class="w-embed">
      <style>
        .bgblur {
          -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
        }
      </style>
    </div>
    <div class="div-block-76 bgblur"><a href="/" class="link-block-6 w-inline-block"><img
          src="./resources/mewt-logo-long.svg" height="24" alt="" class="logo-2" /></a>
      <div data-w-id="3f2dd13e-fb41-0eaa-3369-89e772920336" class="nav-icon">
        <div class="nav-line-top"></div>
        <div class="nav-line-bottom"></div>
      </div>
      <div id="w-node-_3f2dd13e-fb41-0eaa-3369-89e772920339-72920332" class="nav-links-2 w-clearfix">
        <!-- <a href="/why-play" class="nav-link-2"><span class="nav-link-text-2">Why Play?</span></a> -->
        <a href="/get-started" aria-current="page" class="nav-link-2 hidden w--current"><span
            class="nav-link-text-2">support</span></a>
        <!-- <a href="/features" class="nav-link-2"><span class="nav-link-text-2">Features</span></a> -->
        <!-- <a href="/news" class="nav-link-2 hidden"><span class="nav-link-text-2">News</span></a> -->
        <div class="careers-link w-clearfix"><a href="/careers" class="nav-link-2"><span
              class="nav-link-text-2">careers</span></a>
          <div class="careers-number-container">
            <div class="careers-number">5</div>
          </div>
        </div>
        <div data-w-id="3f2dd13e-fb41-0eaa-3369-89e772920346" class="div-block-81 nav w-clearfix"><a
            href="https://play.google.com/store/apps/details?id=com.mewt.app&utm_source=website&utm_medium=web"
            target="_blank" class="link-4"><span class="link-8">Download mewt</span></a></div>
      </div>
      <div class="download-nav-desktop nav w-clearfix">
        <a href="https://play.google.com/store/apps/details?id=com.mewt.app&utm_source=website&utm_medium=web"
          target="_blank" class="download-nav"><span class="link-8"><strong class="bold-text-17">
            </strong>Download</span></a>
        <!-- <a href="https://app.createwithplay.com/" target="_blank" class="web-nav"><span class="text-span-41"><strong class="bold-text-36"> </strong>Login</span></a> -->
      </div>
    </div>
  </div>
  <div class="div-block-91">
    <div data-w-id="bd72fce3-d845-9c71-e74a-cbc7a794a9e1"
      style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="app-callout">
      <div class="ac-text">
        <div class="ac-title"><span class="text-span-39">Download Play<br /></span>for iOS &amp; iPad</div>
        <div class="text-block-25">Install <strong>Play</strong> on the App Store from your iPhone &amp; iPad and
          register for full access.<br /><br />You can use <strong>Play</strong> on both your iPhone &amp; iPad and work
          seamlessly across devices with real-time sync.<br /></div>
        <div class="button-wrapper"><a
            href="https://play.google.com/store/apps/details?id=com.mewt.app&utm_source=website&utm_medium=web"
            target="_blank" class="link-block-8 w-inline-block"></a><img
            src="./resources/Google_Play_Store_badge_EN.svg" loading="lazy" alt="" /></div>
      </div><img src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b9729660739287b9c6f_ios-ipad.jpg"
        loading="lazy"
        srcset="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b9729660739287b9c6f_ios-ipad-p-1080.jpeg 1080w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b9729660739287b9c6f_ios-ipad-p-1600.jpeg 1600w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b9729660739287b9c6f_ios-ipad-p-2000.jpeg 2000w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b9729660739287b9c6f_ios-ipad.jpg 2500w"
        sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 90vw, 52vw" alt=""
        class="ac-image" />
    </div>
    <div data-w-id="0b73569f-b393-9bc8-dab7-8bd1a05f7ca2"
      style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="app-callout-alt"><img
        src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web.jpg"
        loading="lazy"
        srcset="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web-p-500.jpeg 500w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web-p-800.jpeg 800w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web-p-1080.jpeg 1080w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web-p-1600.jpeg 1600w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web-p-2000.jpeg 2000w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b98386a977750baf6e1_web.jpg 2500w"
        sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 90vw, 51vw" alt=""
        class="ac-image" />
      <div class="ac-text">
        <div class="ac-title"><span class="text-span-40">Log in to</span> <span class="text-span-34">Play Web</span>
        </div>
        <div class="text-block-25"><strong>Play Web</strong> lets you upload images, SVGs, and custom fonts as well as
          create and edit your Design Foundations—type, color, and spacing styles—and grab Swift snippets for
          them.<br /><br />You can also create projects and teams, invite team members, and set permissions. The scope
          of Play Web will be growing in 2022!</div>
        <div class="button-wrapper"><a href="https://app.createwithplay.com" target="_blank"
            class="button-7 blue w-button">Log In to Play Web</a></div>
      </div>
    </div>
  </div>
  <div class="videos-2 wf-section">
    <div class="small-heading w-clearfix">
      <h2 class="header-left">Watch &amp; Learn</h2>
      <div class="view-all-button"><a href="https://www.youtube.com/c/createwithplay" target="_blank"
          class="button-7 secondary-button w-button">View More Tutorials on YouTube</a></div>
    </div>
    <div class="_3-column-videos w-row">
      <div data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe29" class="video-column-5 w-col w-col-4">
        <div data-w-id="f9c3f4aa-fe18-76dc-f5ac-82373ce3aed3" class="video-one-2"><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62448c959d8b976bb48471a7_gestures.jpg"
            loading="lazy" alt=""
            sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 991px) 30vw, 31vw"
            srcset="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62448c959d8b976bb48471a7_gestures-p-800.jpeg 800w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62448c959d8b976bb48471a7_gestures-p-1080.jpeg 1080w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62448c959d8b976bb48471a7_gestures-p-1600.jpeg 1600w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62448c959d8b976bb48471a7_gestures.jpg 1920w"
            class="video-card-thumbnail" />
          <div class="play-button-2">
            <div class="text-block-11"></div>
          </div>
          <div class="video-info-2">
            <div class="text-block-17">Quickly Build &amp; Test Ideas</div>
            <div class="text-block-10">Play Library · 02:00</div>
          </div><a href="https://www.youtube.com/watch?v=nxLpNqixy8c&amp;amp;t=28s" target="_blank"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe2b" class="video-column-2 w-col w-col-4">
        <div data-w-id="f9c3f4aa-fe18-76dc-f5ac-82373ce3aed3" class="video-one-2"><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a458d69b2a14822efbb3_01_Webinar.jpg"
            loading="lazy" alt=""
            sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 991px) 29vw, 31vw"
            srcset="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a458d69b2a14822efbb3_01_Webinar-p-800.jpeg 800w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a458d69b2a14822efbb3_01_Webinar-p-1080.jpeg 1080w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a458d69b2a14822efbb3_01_Webinar-p-1600.jpeg 1600w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a458d69b2a14822efbb3_01_Webinar.jpg 1920w"
            class="video-card-thumbnail" />
          <div class="play-button-2">
            <div class="text-block-11"></div>
          </div>
          <div class="video-info-2">
            <div class="text-block-17">Create Powerful Prototypes</div>
            <div class="text-block-10">Interactions · 00:31</div>
          </div><a href="https://www.youtube.com/watch?v=jazy_mwj7nk&amp;amp;t=1s" target="_blank"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="a39ac2b8-0dbc-0798-6be7-b9fefe1dbe2d" class="video-column-4 w-col w-col-4">
        <div data-w-id="f9c3f4aa-fe18-76dc-f5ac-82373ce3aed3" class="video-one-2"><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a4aa97da5875869c3184_HowTo-(How-to-Use-Maps-in-Play).jpg"
            loading="lazy" alt=""
            sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 991px) 30vw, 31vw"
            srcset="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a4aa97da5875869c3184_HowTo-(How-to-Use-Maps-in-Play)-p-800.jpeg 800w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a4aa97da5875869c3184_HowTo-(How-to-Use-Maps-in-Play)-p-1080.jpeg 1080w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a4aa97da5875869c3184_HowTo-(How-to-Use-Maps-in-Play)-p-1600.jpeg 1600w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/6244a4aa97da5875869c3184_HowTo-(How-to-Use-Maps-in-Play).jpg 1920w"
            class="video-card-thumbnail" />
          <div class="play-button-2">
            <div class="text-block-11"></div>
          </div>
          <div class="video-info-2">
            <div class="text-block-17">Import Components from Figma</div>
            <div class="text-block-10">Figma Import · 01:00</div>
          </div><a href="https://www.youtube.com/watch?v=d5X3smPLiMU" target="_blank"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="articles wf-section">
    <div class="small-heading w-clearfix">
      <h2 class="header-left">Getting Started with Play</h2>
      <div class="view-all-button"><a href="https://learn.createwithplay.com" target="_blank"
          class="button-7 secondary-button w-button">Check out our Support Site</a></div>
    </div>
    <div class="_3-column-videos w-row">
      <div data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef4" class="video-column-5 w-col w-col-4">
        <div data-w-id="37b6e70b-7f9d-b140-133f-6f5c65da92d3" class="video-one-2 docs-article"><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62309090422ad3fab4c1a369_SF%20Symbol.svg"
            loading="lazy" alt="" class="image-37" />
          <div class="docs-article-text">
            <div class="docs-title">New to Play?</div>
            <div class="docs-text">The &quot;Getting Started&quot; section on our support site is a great place to
              begin.</div>
          </div><a href="https://learn.createwithplay.com/getting-started/articles/welcome-to-play" target="_blank"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef6" class="video-column-2 w-col w-col-4">
        <div data-w-id="37b6e70b-7f9d-b140-133f-6f5c65da92d3" class="video-one-2 docs-article"><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62309090422ad3fab4c1a369_SF%20Symbol.svg"
            loading="lazy" alt="" class="image-37" />
          <div class="docs-article-text">
            <div class="docs-title">Quick Tips for Gestures in Play</div>
            <div class="docs-text">Learn how to use Play&#x27;s gesture-based UI in this short article.</div>
          </div><a href="https://learn.createwithplay.com/getting-started/articles/common-colors-gestures-and-icons"
            target="_blank" class="link-block-5 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="6c867609-3af1-a300-ea5a-0d62e8679ef8" class="video-column-4 w-col w-col-4">
        <div data-w-id="37b6e70b-7f9d-b140-133f-6f5c65da92d3" class="video-one-2 docs-article"><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62309090422ad3fab4c1a369_SF%20Symbol.svg"
            loading="lazy" alt="" class="image-37" />
          <div class="docs-article-text">
            <div class="docs-title">Importing from Figma</div>
            <div class="docs-text">Started designing in Figma? Easily import your pages, components, and styles directly
              into Play.</div>
          </div><a href="https://learn.createwithplay.com/importing-your-design/articles/figma-import" target="_blank"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-91 middle">
    <div data-w-id="fc7a6938-4f68-78b3-3d35-35f9c7032594"
      style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="app-callout-alt color"><img
        src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b2b178772ce37295ec7_explore.jpg"
        loading="lazy"
        srcset="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b2b178772ce37295ec7_explore-p-800.jpeg 800w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b2b178772ce37295ec7_explore-p-1080.jpeg 1080w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b2b178772ce37295ec7_explore-p-1600.jpeg 1600w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b2b178772ce37295ec7_explore-p-2000.jpeg 2000w, https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/62333b2b178772ce37295ec7_explore.jpg 2500w"
        sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 90vw, 51vw" alt=""
        class="ac-image" />
      <div class="ac-text">
        <div class="ac-title"><span class="text-span-38">Looking for inspiration?</span><br />Check out the Explore
          section in Play for sample projects &amp; tutorials.</div>
        <div class="button-wrapper"><a
            href="https://play.google.com/store/apps/details?id=com.mewt.app&utm_source=website&utm_medium=web"
            target="_blank" class="link-block-8 w-inline-block"></a><img
            src="./resources/Google_Play_Store_badge_EN.svg" loading="lazy" alt="" /></div>
      </div>
    </div>
  </div>
  <div class="connect wf-section">
    <div class="small-heading w-clearfix">
      <h2 class="header-left">Community &amp; Support</h2>
    </div>
    <div class="_3-column-videos w-row">
      <div data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7a" class="video-column-5 w-col w-col-4">
        <div data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7b"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="video-one-2 docs-article connect-tile">
          <div class="connect-title">Sign your team up for a <span class="text-span-35">Team Session.</span></div><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/622f7fb160a88be37a778cba_Frame%20184.svg"
            loading="lazy" alt="" class="community-image" /><a href="https://bmx1fjtchx8.typeform.com/to/w7bIW14S"
            target="_blank" class="link-block-5 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7c" class="video-column-2 w-col w-col-4">
        <div data-w-id="81a457b1-6684-bad2-fbb7-a5493eaad052"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="video-one-2 docs-article connect-tile">
          <div class="connect-title">Have a question? <span class="text-span-36">Send us an email.</span></div><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/622f7fb23ae1196af9258fd4_Frame%20185.svg"
            loading="lazy" alt="" class="community-image" /><a href="mailto:support@createwithplay.com"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="6483b442-bf96-e591-98fb-583f48ad9c7e" class="video-column-4 w-col w-col-4">
        <div data-w-id="b08ad558-912c-7239-1d74-3aebbdb32743"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="video-one-2 docs-article connect-tile">
          <div class="connect-title"><span class="text-span-37">Join Our Discord</span> to Get feedback from us and our
            Community.</div><img
            src="https://global-uploads.webflow.com/5de7dc9925af690aa56c0736/622f7fb0c267057dcb0cc8ef_Frame%2092.svg"
            loading="lazy" alt="" class="community-image" /><a href="https://discord.gg/C8jwYdcfhW" target="_blank"
            class="link-block-5 w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="container-5 w-container">
      <div class="div-block-10"><a href="https://twitter.com/createwithplay" target="_blank"
          class="social-button"></a><a href="https://medium.com/create-with-play" target="_blank"
          class="social-button"></a><a href="https://www.instagram.com/_createwithplay/" target="_blank"
          class="social-button"></a><a href="https://www.linkedin.com/company/create-with-play" target="_blank"
          class="social-button"></a><a href="https://www.youtube.com/c/CreatewithPlay" target="_blank"
          class="social-button"></a></div>
      <div class="div-block-9"><a href="/terms" target="_blank" class="footer-link">Terms of Use</a><a href="/privacy"
          class="footer-link">Privacy Policy</a><a href="/faq" class="footer-link">FAQ</a><a href="/careers"
          class="footer-link">Careers</a><a href="/help/roadmap" target="_blank" class="footer-link">Roadmap</a><a
          href="https://learn.createwithplay.com" target="_blank" class="footer-link">Support</a></div>
      <div class="div-block-15">
        <div class="text-block-4">© 2022 mewt</div>
      </div>
      <div class="div-block-15"><img src="./resources/mewt-logo-base.png" width="128" alt="" class="image-7" /></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="./resources/js/main.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M56PNMT" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script type="text/javascript">
    $(document).ready(function ()
    {
      if (isMobile())
      {
        $(window).one("focus", Focus);
      }
    });
    var Focus = function ()
    {
      var $vid = $("#video");
      var src = $vid.attr("src");
      $vid.attr("src", src);
      $(window).one("blur", Blur);
    };
    function isMobile()
    {
      return (navigator.userAgent.match(/Android/i)
        || navigator.userAgent.match(/webOS/i)
        || navigator.userAgent.match(/iPhone/i)
        || navigator.userAgent.match(/iPad/i)
        || navigator.userAgent.match(/iPod/i)
        || navigator.userAgent.match(/BlackBerry/i)
        || navigator.userAgent.match(/Windows Phone/i)) != null;
    }
    var Blur = function ()
    {
      $(window).one("focus", Focus);
    }
  </script>
</body>

</html>